<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="./assets/css/style.css">
     <script src="./assets/js/script.js" defer></script>
</head>

<header>
    
    <img id="logo"  src=Assets\images\logo.jpg alt="Ocorreu um erro!">
    <h1>Avaliapp</h1>


</header>
<body>
    
    <div id="cabeçalho">
        <h2>Pedidos</h2>
        

     </div>
   
    <section id="secao-planejamento">
         
        <h2>Faça aqui seu  Pedidos</h2>
        
        <form action="" >
            <div class="demanda nome">
                <label for="nome-projeto">Nome do projeto</label>
                <input type="text" id="nome-projeto">
            </div>
        

            <div class="demanda-tipo">
                <label for="tipo">Qual modelo?</label>
                <select id="tipo">
                        <option value="1" selected>App-Todas as plataformas</option>
                        <option value="2">App-Ios</option>
                        <option value="3">App-Android</option>
                        <option value="4">Software</option>
                        <option value="5">Site</option>
                        <option value="6">Completo</option>
                       

                </select>
            </div>
            
            <div class="demanda-sobre">
                <label for="sobre">Descreva sua empresa</label>
                <input type="text" id="sobre">
            </div>

            <div class="demanda-prazo">
                <label for="prazo">Qual o prazo?</label>
                <input type="date" id="prazo">
            </div>
           
            




            <div class="Botao">
                <button  id="botao-cancelar"role="button"  href="/index.html" class="outline">Cancelar</a>
                <button id="botao-cadastrar">Enviar</button>
            </div> 
            <li><a href="/Index.html">Cadastrar</a></li>
               
              
        

            
            



        
            
        </form>
    </section>

        
        
        
        
        
        
    
    
       
   
    
</body>
</html>
